{
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
  },
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "css.validate": false, // Disable css built-in lint
  "stylelint.enable": true, // Enable sytlelint
  "editor.formatOnSave": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}